# AfterHours-Public-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/starterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starterproject/: Event.java  EventInfoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_event_info.xml  activity_login.xml
app/src/test/java/com/example/starterproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
